{
  "name": "hoverblock",
  "version": "1.0.0",
  "description": "",
  "main": "dist/js/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "sass": "gulp sass",
    "js": "gulp js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developmatt/hoverblock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developmatt/hoverblock/issues"
  },
  "homepage": "https://github.com/developmatt/hoverblock#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-sync": "^0.1.4",
    "gulp-uglify-es": "^1.0.4",
    "i": "^0.3.6",
    "npm": "^6.4.1"
  }
}
